<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes</title>

    <style>
      #feature {
        color: rgb(223, 0, 0);
      }

      h1 {
        text-align: center;
      }

      header {
        font-family: georgia, serif;
        width: 50vw;
        margin: 0 auto;
      }

      section {
        font-family: georgia, serif;
        width: 50vw;
        margin: 0 auto;
      }

      footer {
        font-family: georgia, serif;
        width: 50vw;
        margin: 0 auto;
      }

      #focaccia {
        width: 100%;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(221, 221, 221);
      }

      figcaption {
        text-align: center;
        margin-top: 15px;
        color: rgb(141, 141, 141);
      }

      .ingfoc {
        margin-top: 60px;
      }

      #intro {
        text-align: center;
        background: lightgoldenrodyellow;
        font-size: small;
      }

      #logo {
        width: 13vw;
        margin: 0 auto;
      }

      #text1 {
        font-size: smaller;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- logo -->
      <img src="ASSETS/IMG/logo.png" id="logo" />
      <!-- titolo -->
      <p id="intro">
        Part of
        <b>A SIMPLY FABULOUS THANKSGIVING</b>
      </p>

      <h1>
        <b>Focaccia with Caramelized Onions, <br />Canberries, and Brie</b>
      </h1>
    </header>

    <section id="principale">
      <!-- descrizione -->
      <div>
        <p id="text1">
          Wow your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart <br />
          cranberries, and creamy brie. It will become your new favorite holiday
          starter!
        </p>
      </div>

      <!-- foto -->
      <div>
        <figure id="figure">
          <img
            src="ASSETS/IMG/focaccia.png"
            alt="Image: Sally Vegas"
            id="focaccia"
          />
          <figcaption id="figcaption">Image: Sally Vegas</figcaption>
        </figure>
      </div>

      <div id="berries">
        <p id="feature"><b>FEATURED IN:</b></p>
        <a href="#rec">Fresh Cranberry Recipes That Go Beyond Sauce</a>
      </div>

      <!-- ingredienti -->

      <div class="ingfoc">
        <h2>Ingredients</h2>
        <hr />

        <p><b>For the focaccia:</b></p>
        <ul>
          <li>4 cups(500g) all-purpose flour</li>
          <li>11/2 teaspoons instant yeast</li>
          <li>11/2 teaspoons salt</li>
          <li>13/4 cups(350) lukewarm water</li>
          <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
      </div>

      <div>
        <p><b>For the topping</b></p>
        <ul>
          <li>3 medium yellow onions, thin sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes(scraoe rind off with a paring knife
            if desired, though it's not <br />necessary)
          </li>
          <li>11/2 cups fresh or frozen cranberries</li>
        </ul>
      </div>
      <!-- procedura -->
      <h2>
        <b>Method</b>
      </h2>
      <hr />
      <div>
        <p>
          <b>1. Make the focaccia dough</b>
        </p>
      </div>

      <div>
        <p>
          In a medium-sized mixing bowl, or in a stand mixer with a paddle
          attachment, mix toghether all <br />the dough ingredients until the
          flour is fully absorbed. You don't need to actually knead the
          <br />dough, though I sometimes knead the <br />
          dough, though I sometimes knead it a few times in the bowl when mixing
          by hand to incorporate <br />
          the last of the flour...
        </p>
      </div>
    </section>

    <footer>
      <div>
        <p>Read more on <a href="#simple">Simply recipes</a></p>
      </div>
    </footer>
  </body>
</html>
